# molecular-clusters

./: README.md  pom.xml
data/: 2 молекулы.txt  44_7.json  44_7.txt  70_7.json  70_7.txt  77.json  77.txt  my_44_7.txt  my_44_7_truncate_5.txt  my_44_7_truncate_5_with_point.txt  my_44_7_truncate_5_with_point_real.txt  my_44_real.txt  my_44_real_color.txt  my_70_7.txt  my_77.txt  my_77_real.txt  oscillator.json  tables.sql  tables.txt  traj_test.txt  withinMolecule.json  куб.txt
data/experiment2/: AvgFreePath.txt  AvgSpeed.txt  DiffusionCoeff.txt  PathLength.txt  PathLengthToTubeLength.txt  exp_2.txt  exp_3.txt  exp_4.txt  exp_6.txt  exp_7.txt  exp_8.txt  exp_9.txt
data/experiment2(1)/: AvgFreePath.txt  AvgSpeed.txt  DiffusionCoeff.txt  PathLength.txt  PathLengthToTubeLength.txt  exp_0.txt  exp_1.txt  exp_10.txt  exp_11.txt  exp_12.txt  exp_13.txt  exp_14.txt  exp_15.txt  exp_16.txt  exp_17.txt  exp_18.txt  exp_19.txt  exp_2.txt  exp_3.txt  exp_4.txt  exp_5.txt  exp_6.txt  exp_7.txt  exp_8.txt  exp_9.txt
data/experiment2(2)/: AvgFreePath.txt  AvgSpeed.txt  DiffusionCoeff.txt  PathLength.txt  PathLengthToTubeLength.txt  exp_0.txt  exp_1.txt  exp_10.txt  exp_11.txt  exp_12.txt  exp_13.txt  exp_14.txt  exp_15.txt  exp_16.txt  exp_17.txt  exp_18.txt  exp_19.txt  exp_5.txt
data/experiments/: AvgFreePath.txt  AvgSpeed.txt  DiffusionCoeff.txt  PathLength.txt  PathLengthToTubeLength.txt
data/experiments1/: AvgFreePath.txt  AvgSpeed.txt  DiffusionCoeff.txt  PathLength.txt  PathLengthToTubeLength.txt  exp_0_7.txt  exp_1_7.txt  exp_2_6.txt  exp_3_1.txt  exp_4_7.txt  exp_5_3.txt  exp_6_0.txt  exp_7_9.txt  exp_8_0.txt  exp_9_5.txt
data/experiments2/: AvgFreePath.txt  AvgSpeed.txt  DiffusionCoeff.txt  PathLength.txt  PathLengthToTubeLength.txt
data/experiments44/: AvgFreePath.txt  AvgSpeed.txt  DiffusionCoeff.txt  FinalFi.txt  PathLength.txt  PathLengthToTubeLength.txt  exp_0_0.txt  exp_0_1.txt  exp_0_2.txt  exp_0_3.txt  exp_0_4.txt  exp_0_5.txt  exp_0_6.txt  exp_0_7.txt  exp_0_8.txt  exp_0_9.txt  exp_1_0.txt  exp_1_1.txt  exp_1_2.txt  exp_1_3.txt  exp_1_4.txt  exp_1_5.txt  exp_1_6.txt  exp_1_7.txt  exp_1_8.txt  exp_1_9.txt  exp_2_0.txt  exp_2_1.txt  exp_2_2.txt  exp_2_3.txt  exp_2_4.txt  exp_2_5.txt  exp_2_6.txt  exp_2_7.txt  exp_2_8.txt  exp_2_9.txt  exp_3_0.txt  exp_3_1.txt  exp_3_2.txt  exp_3_3.txt  (+66 more)
data/experiments77/: AvgFreePath.txt  AvgSpeed.txt  DiffusionCoeff.txt  FinalFi.txt  PathLength.txt  PathLengthToTubeLength.txt
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/animation/: RunAnimate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/animation/class-use/: RunAnimate.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/database/: EntityManager.html  SaveTrajectoriesDialog.html  Trajectories.html  TrajectoriesController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/database/class-use/: EntityManager.html  SaveTrajectoriesDialog.html  Trajectories.html  TrajectoriesController.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/entity/: ExperimentEntity.html  IterationEntity.html  TrajectoryListEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/entity/class-use/: ExperimentEntity.html  IterationEntity.html  TrajectoryListEntity.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/experiment/: AnalyzeResult.html  Analyzer.html  Experiment.html  ExperimentConfig.html  ExperimentController.Dimension.html  ExperimentController.html  ExperimentTask.html  Iteration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/experiment/class-use/: AnalyzeResult.html  Analyzer.html  Experiment.html  ExperimentConfig.html  ExperimentController.Dimension.html  ExperimentController.html  ExperimentTask.html  Iteration.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/math/: Color.html  Converter.html  MotionEquation.html  MotionEquationData.html  Solver.html  Trajectory.html  Trajectory3D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/math/class-use/: Color.html  Converter.html  MotionEquation.html  MotionEquationData.html  Solver.html  Trajectory.html  Trajectory3D.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/settings/: CurrentSettings.html  Settings.html  SettingsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/settings/class-use/: CurrentSettings.html  Settings.html  SettingsController.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/util/: ResourceFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/util/class-use/: ResourceFactory.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/view/: ColorAdapter.html  InfoDialog.html  Main.html  MainController.html  View3D.html  Xform.RotateOrder.html  Xform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/vsu/sc/grishchenko/molecularclusters/view/class-use/: ColorAdapter.html  InfoDialog.html  Main.html  MainController.html  View3D.html  Xform.RotateOrder.html  Xform.html
src/main/java/vsu/sc/grishchenko/molecularclusters/: GlobalSettings.java
src/main/java/vsu/sc/grishchenko/molecularclusters/animation/: RunAnimate.java  package-info.java
src/main/resources/hibernate/: hibernate.cfg.xml
(+63 files in other folders)
